<header> 
	<div id="topbar">
	 	<div class="logo">
			Awesome Blog.
		</div>
		<nav>
			<ul>
				<li> Home </li>
				<li> About </li>
				<li> Contact </li>
			</ul>
		</nav>
	</div>
</header>

<div class="box">
	<div class="blog-post">
		<div class="blog-heading">
			This is blog post heading.
		</div>
		<div class="blog-body">
			This area contains blog body.
			<p>
			 	Hi there.
			</p>
		</div>
	</div>
	<div class="sidebar">
		<ul>
			<li>side link 1</li>
			<li> side link 2 </li>
		</ul>
	</div>
</div>
<footer>	
	<div id="footer">
		This is footer.		
	</div>
</footer>